# Public NextJS variables
NEXT_PUBLIC_URL=
NEXT_PUBLIC_ALPHA_VANTAGE_KEY=
NEXT_PUBLIC_OPENWEATHER_KEY=
NEXT_PUBLIC_API_NINJAS_KEY=
NEXT_PUBLIC_OPENAI_CHAT_MODEL=

# PostgreSQL 
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Perplexity API Key
PERPLEXITY_API_KEY=

# OPENAI API Key
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=

# Sentry
SENTRY_AUTH_TOKEN=
